<p>
  Engineer Details!
</p>
<form>
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" [(ngModel)]="Name" name="Name" id="name"> 

    </div>
    <div class="form-group">
        <label for="Age">Age</label>
        <input type="text" [(ngModel)]="Age" name="Age" id="Age">  

    </div>
    <div class="form-group">
        <label for="DOB">DOB</label>
        <input type="text" [(ngModel)]="DOB" name="DOB" id="DOB"> 

    </div>
    <div class="form-group">
        <label for="Gender">Gender</label>
        <input type="text" [(ngModel)]="Gender" name="Gender" id="Gender">  

    </div>
    <div class="form-group">
        <label for="AnnualIncome">AnnualIncome</label>
        <input type="text" [(ngModel)]="AnnualIncome" name="AnnualIncome" id="AnnualIncome"> 

    </div>

    <div class="form-group">
<button (click)="save()" >save</button>
</div>

</form>
